<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide pratique - Écoquizz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./img/logo.jpg">
</head>
<body>

    <div class="container">
        <a href="index.html" class="back-link">← Retour à l'accueil</a>
        
        <div class="guide-header">
            <h1>💡 Guide pratique des gestes éco-responsables</h1>
            <p>Découvrez des actions concrètes pour réduire votre impact environnemental au quotidien. Chaque geste compte pour construire un avenir durable.</p>
        </div>

        <!-- MAISON -->
        <div class="category">
            <h2>🏠 Maison</h2>
            
            <div class="tip-card">
                <h3>Réduire le chauffage d'1°C</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>Baisser votre thermostat de 1°C permet d'économiser jusqu'à 7% d'énergie sans impact sur le confort.</p>
            </div>

            <div class="tip-card">
                <h3>Installer des LED</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Les ampoules LED consomment 75% moins d'énergie et durent 25 fois plus longtemps que les ampoules traditionnelles.</p>
            </div>

            <div class="tip-card">
                <h3>Débrancher les appareils en veille</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Les appareils en veille représentent 10% de votre consommation électrique annuelle.</p>
            </div>

            <div class="tip-card">
                <h3>Isoler votre logement</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-difficile">Difficile</span>
                <p>Une bonne isolation peut réduire vos besoins en chauffage jusqu'à 80%.</p>
            </div>
        </div>

        <!-- EAU -->
        <div class="category">
            <h2>💧 Eau</h2>
            
            <div class="tip-card">
                <h3>Installer des mousseurs</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Les mousseurs sur les robinets réduisent le débit d'eau de 50% sans perte de confort.</p>
            </div>

            <div class="tip-card">
                <h3>Privilégier les douches courtes</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>Une douche de 5 minutes consomme 60 litres d'eau contre 200 litres pour un bain.</p>
            </div>

            <div class="tip-card">
                <h3>Récupérer l'eau de pluie</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-modere">Modéré</span>
                <p>L'eau de pluie peut servir pour l'arrosage et réduire votre consommation de 40%.</p>
            </div>

            <div class="tip-card">
                <h3>Réparer les fuites</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-modere">Modéré</span>
                <p>Un robinet qui goutte gaspille jusqu'à 120 litres d'eau par jour.</p>
            </div>
        </div>

        <!-- ALIMENTATION -->
        <div class="category">
            <h2>🍽️ Alimentation</h2>
            
            <div class="tip-card">
                <h3>Réduire la viande</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-modere">Modéré</span>
                <p>Diminuer sa consommation de viande de 50% réduit son empreinte carbone alimentaire de 40%.</p>
            </div>

            <div class="tip-card">
                <h3>Acheter local et de saison</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Les produits locaux et de saison réduisent les émissions de transport et de stockage.</p>
            </div>

            <div class="tip-card">
                <h3>Lutter contre le gaspillage</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>En France, chaque personne jette 30kg de nourriture par an dont 7kg encore emballés.</p>
            </div>

            <div class="tip-card">
                <h3>Composter ses déchets</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-modere">Modéré</span>
                <p>Le compostage réduit de 30% le volume de vos déchets et crée un engrais naturel.</p>
            </div>
        </div>

        <!-- TRANSPORT -->
        <div class="category">
            <h2>🚗 Transport</h2>
            
            <div class="tip-card">
                <h3>Privilégier le vélo</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-modere">Modéré</span>
                <p>Le vélo ne produit aucune émission et permet d'économiser 2 tonnes de CO2 par an.</p>
            </div>

            <div class="tip-card">
                <h3>Utiliser les transports en commun</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>Un bus émet 3 fois moins de CO2 par passager qu'une voiture individuelle.</p>
            </div>

            <div class="tip-card">
                <h3>Pratiquer le covoiturage</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Le covoiturage divise par 2 les émissions de CO2 et les coûts de transport.</p>
            </div>

            <div class="tip-card">
                <h3>Conduire éco-responsable</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Une conduite souple peut réduire votre consommation de carburant de 20%.</p>
            </div>
        </div>

        <!-- CONSOMMATION -->
        <div class="category">
            <h2>🛍️ Consommation</h2>
            
            <div class="tip-card">
                <h3>Utiliser des sacs réutilisables</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Un sac réutilisable remplace 170 sacs plastiques par an.</p>
            </div>

            <div class="tip-card">
                <h3>Acheter d'occasion</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>L'achat d'occasion évite la production de nouveaux objets et réduit les déchets.</p>
            </div>

            <div class="tip-card">
                <h3>Réparer plutôt que jeter</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-modere">Modéré</span>
                <p>Réparer prolonge la durée de vie des objets et réduit la production de déchets.</p>
            </div>

            <div class="tip-card">
                <h3>Éviter le suremballage</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Privilégier les produits en vrac réduit les déchets d'emballage de 80%.</p>
            </div>
        </div>

        <!-- DÉCHETS -->
        <div class="category">
            <h2>♻️ Déchets</h2>
            
            <div class="tip-card">
                <h3>Trier systématiquement</h3>
                <span class="badge badge-impact-fort">Impact Fort</span>
                <span class="badge badge-facile">Facile</span>
                <p>Le tri permet de recycler 70% des emballages et économise des ressources naturelles.</p>
            </div>

            <div class="tip-card">
                <h3>Refuser les objets jetables</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Préférer les alternatives durables : gourde, couverts, mouchoirs en tissu.</p>
            </div>

            <div class="tip-card">
                <h3>Donner ou vendre</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Donner une seconde vie à vos objets plutôt que de les jeter.</p>
            </div>

            <div class="tip-card">
                <h3>Utiliser des produits rechargeables</h3>
                <span class="badge badge-impact-moyen">Impact Moyen</span>
                <span class="badge badge-facile">Facile</span>
                <p>Les recharges réduisent les déchets d'emballage de 90%.</p>
            </div>
        </div>

        <!-- Info ODD -->
        <div class="info-box">
            <h3>💡 Le saviez-vous ?</h3>
            <p>L'Objectif de Développement Durable n°12 vise à établir des modes de consommation et de production durables. En adoptant ces gestes au quotidien, vous contribuez directement à cet objectif mondial et participez à la construction d'un avenir plus respectueux de l'environnement pour les générations futures.</p>
        </div>
    </div>

</body>
</html>