<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Écoquizz - Accueil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./img/logo.jpg">
</head>
<body>

    <!-- Bannière principale -->
    <div class="hero">
        <h1>🌿 Écoquizz</h1>
        <p>Évaluez votre empreinte écologique et découvrez des gestes simples pour un quotidien plus durable</p>
        <div class="hero-buttons">
            <a href="quiz.php" class="button button-primary">Commencer le quiz</a>
            <a href="guide.html" class="button button-secondary">Voir le guide pratique</a>
        </div>
    </div>

    <!-- Section fonctionnalités -->
    <div class="container">
        <div class="features">
            <div class="card">
                <div class="card-icon">🏆</div>
                <h3>Quiz interactif</h3>
                <p>Répondez à 10 questions pour évaluer votre niveau écologique</p>
            </div>

            <div class="card">
                <div class="card-icon">📖</div>
                <h3>Guide pratique</h3>
                <p>Découvrez des gestes quotidiens simples et efficaces</p>
            </div>

            <div class="card">
                <div class="card-icon">🌱</div>
                <h3>Objectif ODD 12</h3>
                <p>Contribuez à la consommation et production responsables</p>
            </div>
        </div>

        <!-- Section à propos -->
        <div class="about">
            <h2>Pourquoi Écoquizz ?</h2>
            <p>Face aux défis environnementaux actuels, chaque geste compte. Écoquizz vous aide à comprendre votre impact écologique et vous propose des solutions concrètes pour adopter un mode de vie plus durable.</p>
            <p>Notre mission s'inscrit dans l'Objectif de Développement Durable n°12 : établir des modes de consommation et de production durables. Ensemble, construisons un avenir plus respectueux de notre planète.</p>
        </div>
    </div>

</body>
</html>
